APLIKACJA/wpfApp/MainWindow.xaml

<Window x:Class="wpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Visibility="Visible">
    <Grid Name="MainGrid">
        <Button x:Name="btnEmp" Content="Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="104,190,0,0" Click="btnEmp_Click" Height="32"/>
        <Button x:Name="btnDep" Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="197,190,0,0" Height="32" Click="btnDep_Click"/>
        <Button x:Name="btnPro" Content="Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="281,190,0,0" Height="32" Click="btnPro_Click"/>
        <Label x:Name="WelcomeLabel" Content="Choose the table!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,34,0,0" Width="256" FontSize="30.667"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="197,256,0,0" Height="32" Click="btnExit_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="172" Margin="151,85,0,0" Source="C:\Users\Wójcik\Desktop\wpfApp\wpfApp\key.jpg"/>
    </Grid>
    
</Window>
