APLIKACJA/wpfApp/ProWindow.xaml

<Window x:Class="wpfApp.ProWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApp"
        mc:Ignorable="d"
        Title="ProWindow" Height="300" Width="324">
    <Grid>
        <Label x:Name="ProNameLabel" Content="Project Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0" Width="157" Height="27"/>
        <Label x:Name="ProTypeLabel" Content="Project Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" Width="152" Height="26"/>
        <Label x:Name="ProPercenteLabel" Content="Project Percente Complete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" Width="152" Height="26"/>
        <Label x:Name="ProDeadlineLabel" Content="Project Deadline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0" Width="152" Height="29" RenderTransformOrigin="0.496,0.179"/>
        <Button x:Name="btnProInsert" Content="INSERT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="172,218,0,0" Height="29" Click="btnProInsert_Click"/>
        <Button x:Name="btnProBack" Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,218,0,0" Height="29" Click="btnProBack_Click"/>
        <TextBox x:Name="ProNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="172,13,0,0"/>
        <TextBox x:Name="ProTypeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="172,39,0,0"/>
        <TextBox x:Name="ProPercenteTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="172,65,0,0"  />
        <TextBox x:Name="ProDeadlineTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="172,91,0,0"/>

    </Grid>
</Window>
